.relativeClass {
  position: relative;
}

.mainDiv {
  /* background-color: #faf4ed; */
  /* padding-top: 50px; */
  padding-bottom: 30px;
}

@media (max-width: 575px) {
  .mainDiv {
    padding-top: 50px;
    padding-bottom: 125px;
  }
}

.newEventsHeaderContainer {
  align-items: center;
  margin-bottom: 38px;
}

.mainText {
  text-align: left;
  font: normal normal 700 32px/32px Raleway;
  letter-spacing: 0px;
  color: #616057;
  margin-bottom: 0px;
  justify-content: flex-end;
}

@media (max-width: 575px) {
  .mainText {
    text-align: center;
  }
}

.pagination {
  padding: 40px;
}

.paginationButton > a {
  border-radius: 100% !important;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff;
  background-color: #00000030;
}

.custSubTitle {
  color: #b1b1b1;
  font-size: 18px;
  font-family: 'Raleway';
  margin-bottom: 15px;
}

.custTitle {
  color: #616057;
  font-size: 20px;
  font-family: 'Raleway';
  margin-bottom: 13px;
  font-weight: 600;
}

.custDescription {
  color: #9b9b9b;
  font-size: 17px;
  font-family: 'Raleway';
  line-height: 20px;
}

.cardComponent {
  border: 0px;
}

.newsContainer {
  display: flex;
  justify-content: space-between;
}

.cardBody {
  width: 32%;
  border-radius: 29px;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: 0px 0px 20px #00000029;
  opacity: 1;
}

.cardImage {
  width: 99px;
  height: 99px;
  margin-bottom: 10px;
}

.cardTitle {
  font-family: Raleway;
  font-weight: bold;
}

.cardText {
  font-family: Raleway;
  text-overflow: ellipsis;
}

.typeEvent {
  background-color: #ff9100;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: 700;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 10px;
  width: 75px;
}

.typeNews {
  background-color: #1952c5;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: 700;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 10px;
  width: 75px;
}

.shsslkCardListCarousel ul li {
  padding: 10px;
}

@media (max-width: 575px) {
  .shsslkCardListCarousel ul li {
    padding: 0px;
  }
}
